
.section-informativa{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informativa-bannerContainer{
    position: relative;
    width: 100%;
}

.informativa-banner{
    height: auto;
    width: 100%;
    position: relative;
}

.informativa-banner-mov{
    display: none;
}

.informativa-breadcrumb{
    position: absolute;
    top: 10px;
    left: 50px;

    text-align: left;
    font: normal normal 300 11px/20px Avenir;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.informativa-container{
    width: 1190px;
}


.informativa-h1{
    display: flex;
    margin: 30px 0 30px 0;
}
.informativa-h1 > h1{
    text-align: left;
    font: normal normal 40px/70px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
    max-width: 375px;
    margin: 0;
}

.informativa-h3{

    font-family: Avenir;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #152049;
    text-align: left;
}

.assist-h2{
    text-align: left;
    font: normal normal 24px/32px Avenir;
    letter-spacing: 0px;
    color: #00A1ED;
    opacity: 1;
    margin: 54px 0 22px 0;
}
 /* Bullets Tag */
.bulletsTag-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bulletsTag-containerFull{
    display: flex;
    flex-direction: column;
    margin-left: 55px;

}

.bulletsTag-containerFull > .bulletsTag-item{
    margin: 0;
}

.bulletsTag-paragraph{
    width: 1088px;

    text-align: left;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
}

.bulletsTag-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 1088px;

}

.bulletsTag-item{
    display: grid;
    grid-template-columns: 8% 92%;
    margin: 20px 100px 20px 0;
}
.bulletsTag-item > p{
    text-align: left;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
    align-self: center;
}

.bulletsTag-item > p > strong{
    color: #152049;
    font-weight: bold;
}
.bulletsTag-grid > img{
    width: 315px;
    align-self: center;
    justify-self: center;
}
.bulletsTag-item > p > a{
    text-align: left;
    text-decoration: underline !important;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #00A1ED !important;
}

.informativa-paragraph{
    width: 1190px;

    text-align: left;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
    margin-left: 30px;
}

.informativa-paragraph > p > a{
    color: #00A1ED;
    text-decoration: none;
}

.informativa-btnSolicitar{
    width: 300px;
    height: 50px;
    background: #00A1ED;
    border: none;

    text-align: center;
    font: normal normal 14px/24px Avenir;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;

    margin: 50px 0 110px 0;
}

/* ________________ Movil ______________*/
@media (max-width: 1190px) {
    .informativa-breadcrumb{
        left: 30px;
    }
    .informativa-banner {
        display: none;
    }

    .informativa-banner-mov{
        display: block;
        height: auto;
        width: 100%;
    }

    .informativa-container{
        width: 100%;
        min-width: 300px;
    }

    .informativa-h1{
        margin-left: 10px;
    }

    .informativa-h1 > h1{
        font: normal normal 40px/35px Avenir;
    }

    .assist-h2{
        font: normal normal 20px/32px Avenir;
    }

    .assist-h2, .assist-h6{
        margin-left: 14px;
    }

    /* encomiendas */

    .bulletsTag-paragraph{
        width: 100%;
        min-width: 300px;
        padding: 0 15px;
    }

    .bulletsTag-item{
        margin:  0;
    }

    .bulletsTag-grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
    }

    .bulletsTag-containerFull{
        margin-left: 0;
        padding: 0 15px;
    }

    .informativa-paragraph{
        width: 100%;
        min-width: 300px;
        padding: 0 15px;
    }

    .informativa-imgCenter{
        width: 100%;
        max-width: 500px;
    }
}

/* ________________ mascotas ______________*/

.breadcrumbMenor{
    color: #7F7F7F;
}
/* ________________ mascotas ______________*/

.mascotas-para{
    padding-left: 50px;
}
.imgDimMascota{
    width: 425px !important;
}



.btnMascota{
    margin: 15px 0 0px 0;
}

@media (max-width: 1190px) {
    .mascotas-para{
        padding-left: 15px;
    }
    .imgDimMascota{
        width: 100% !important;
        max-width: 500px;
    }

}

/* ________________ Bicicletas ______________*/
.bici-para{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
    align-items: center;
}
.bici-para > img {
    width: 290px;
}

.bici-para > p > a{
    text-align: left;
    text-decoration: underline !important;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #00A1ED !important;
}

.bici-blueDiv{
    max-width: 887px;
    margin: 60px 15px 0 15px ;
    padding: 10px 20px ;
    background: #F2FAFE 0% 0% no-repeat padding-box;
    border: 1px solid #00A1ED;

    text-align: left;
    font: normal normal normal 16px/34px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
}
@media (max-width: 1190px) {
    .bici-para{
        display: flex;
        flex-direction: column;
    }
}

/* ________________ Contacto Div ______________*/
.report-option{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}
.report-option-desc{
    width: 160px;
    height: 209px;
    text-align: center;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    justify-self: center;
}

.report-option-desc > p > span,  .report-option-desc > p > a{
    color: #00A1ED;
}

/* ________________ T&C Ofertas ______________*/

.ofertas-container{
    min-width: 300px;
}

.ofertas-container > h4{
    text-align: left;
    font: normal normal 900 26px/20px Avenir;
    letter-spacing: 0px;
    color: #152049;
}

.ofertas-container > p{
    text-align: left;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
}

.ofertas-containerENG{
    min-width: 300px;
}

.ofertas-containerENG > h4{
    text-align: left;
    font: normal normal 900 24px/20px Avenir;
    letter-spacing: 0px;
    color: #00A1ED;
}

.ofertas-containerENG > p{
    text-align: left;
    font: normal normal normal 14px/24px Avenir;
    letter-spacing: 0px;
    color: #00A1ED;
}

.div-line{
    height: 1px;
    border-bottom: 1px solid #A5A5A5;
    margin: 30px 0;
}

@media (max-width: 1190px) {

    .ofertas-container > h4{
        margin: 0 20px;
    }

    .ofertas-container > p{
        margin: 0 30px;
    }

    .ofertas-containerENG > h4{
        margin: 0 20px;
    }

    .ofertas-containerENG > p{
        margin: 0 30px;
    }
}


/* ________________ Box Tarifas Tag ______________*/
.enco-tarifaN-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.enco-tarifaN{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
}

.enco-title1{
    text-align: left;
    font: normal normal 24px/24px Avenir;
    letter-spacing: 0px;
    color: #00A1ED;
    opacity: 1;
    margin: 0;
}
.enco-titleLine1{
    width: 80px;
    border-top: 3px solid #00A1ED;
    margin-bottom: 20px;
}
.enco-title2{
    text-align: left;
    font: normal normal 24px/24px Avenir;
    letter-spacing: 0px;
    color: #2E75BD;
    opacity: 1;
    margin: 0;
}
.enco-titleLine2{
    width: 80px;
    border-top: 3px solid #2E75BD;
    margin-bottom: 20px;
}
.enco-title3{
    text-align: left;
    font: normal normal 24px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
    margin: 0;
}
.enco-titleLine3{
    width: 80px;
    border-top: 3px solid #152049;
    margin-bottom: 20px;
}

.des-package{
    max-width: 250px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr  1fr 1fr;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #A9B6C6;

    padding: 20px 25px 20px 25px ;
}
.des-package > img{
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}
.des-package-blue{
    text-align: left;
    font: normal normal 900 16px/20px Avenir;
    letter-spacing: 0px;
    color: #021D49;
    opacity: 1;
    align-self: center;
    margin-left: 20px;
}
.des-package-cian{
    text-align: left;
    font: normal normal normal 12px/20px Avenir;
    letter-spacing: 0px;
    color: #00A1ED;
    opacity: 1;
    grid-column: 2 / 3;
    align-self: center;
    margin: 0;
    margin-left: 20px;
}
.des-disclaimer{
    text-align: left;
    font: normal normal normal 14px/19px Avenir;
    letter-spacing: 0px;
    color: #3C3C3C;
    opacity: 1;
    align-self: center;
    margin-left: 7px;
}
.des-libraExtra{
    text-align: left;
    font: normal normal normal 16px/24px Avenir;
    letter-spacing: 0px;
    color: #152049;
    opacity: 1;
    margin-top: 15px;
}

.equi-info-importante{
    border: 1px solid#00A1ED;
    width: 423px;
    height: 36px;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-column: 2/3;
    margin-top: 10px;
}

.equi-info-importante > div{
    background: rgba(0,161,237, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.equi-info-importante > div > img{
    height: 70%;
}

.equi-info-importante > p{
    text-align: left;
    font: normal normal 300 12px/14px Avenir;
    letter-spacing: 0px;
    color: #021D49;
    margin: 0;
    margin-left: 5px;
    align-self: center;
}

.informativa-two-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    margin: 10px 30px;
}
.informativa-two-col > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informativa-two-col > div > h4{
    width: 100%;
    margin: 0;
    text-align: left;
    font: normal normal 16px/22px Avenir;
    letter-spacing: 0px;
    color: #021D49;
    text-transform: uppercase;
    font-weight: bold;
}
.informativa-two-col > div > p{
    text-align: left;
    font: normal normal normal 16px/22px Avenir;
    letter-spacing: 0px;
    color: #021D49;
}
.informativa-two-col > div > img{
    width: 194px;
    height: 304px;
    margin: 20px 0;
}

.informativa-bullets-equi{
    display: flex;
    align-items: center;
}

.informativa-imgMaleta{
    width: 441px !important;
    height: 149px !important;
}

.imgMaletaMano{
    width: 339px;
    height: 299px;
}

/*.imgMaletaMano-not{
    display: block;
}*/

@media (max-width: 1190px) {
    .informativa-two-col{
        grid-template-columns: 1fr;
        margin: 10px 30px;
    }

    .enco-tarifaN-container{
        width: 100%;
    }

    .enco-tarifaN{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .equi-info-importante{
        width: 70%;
        max-width: 400px;
        height: auto;
        display: grid;
        margin-top: 10px;
    }
    .equi-info-importante > p{
        margin: 5px;
    }

    .equi-info-importante > div > img{
        height: auto;
    }

    .imgMaletaMano, .informativa-imgMaleta{
        width: 80% !important;
        max-width: 600px;
    }

}